/*
--- 01   TYPOGRAPHY SYSTEM

-FONT SIZES (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font-size
Heading primary: 5.2
Heading secondary: 3.4
heading tertiary
card title: 2.4
Hero description 1.8
Sub heading 1.2

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold:700

- Line heights
default: 1
Small:1.05
Medium:1.2
Paragraph:1.6

- Letter Spacing 
-0.5px
0.75px

- Spacing 
heading-primary: 3.2rem
heading-secondary: 9.6rem
section-hero: 9.6rem
section-featured: 4.8rem

--border radius
card: 12px

--padding


-- 02 COLORS

- Primary: #e67e22
- Tints:#fff4e6
- Shades: #cf711f
- Darker Shade: #452400
- Accents:
- Greys:#343a40
- feature-headline: #888

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

-Spacing system (px)
-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/
html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem hwb(28 13% 10% / 0.507);
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #343a40;
  overflow-x: hidden;
}
strong {
  font-weight: 500;
}
/* ************************** */
/* GENERAL REUSABLE COMPONENT */
/* ************************** */

.grid {
  display: grid;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--2-col-auto {
  grid-template-columns: repeat(2, auto);
}
.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid--5-col {
  grid-template-columns: repeat(5, 1fr);
  gap: 3rem;
}

.grid--center-hv {
  /* align-items: center; */
  /* justify-items: center; */
}
.grid--gap-rc-m {
  row-gap: 9.6rem;
  column-gap: 3.2rem;
}

.grid--gap-c-w {
  gap: 6.4rem;
}

.grid--2-cal-2-row {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
  gap: 5.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  letter-spacing: -0.5px;
}

.heading-secondary {
  font-size: 3.4rem;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 4.8rem;
}

.subheading {
  font-size: 1.8rem;
  font-weight: 600;
  color: #cf711f;
  margin-bottom: 1.4rem;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

/* --BUTTONS-- */

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 0.6rem;
  text-decoration: none;

  transition: background-color 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--outline:link,
.btn--outline:visited {
  color: #555;
  background-color: #fff;
}
.btn--outline:hover,
.btn--outline:active {
  color: #555;
  background-color: #fff4e6;
  outline: 2px solid #fff;
}

.link-container {
  display: flex;
  justify-content: center;
  padding: 5.4rem;
}
.link:link,
.link:visited {
  display: inline-block;
  text-align: center;
  grid-column: 1/-1;
  font-size: 2rem;
  color: #e67e22;
  transition: all 0.3s;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 5px;
}
.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
