/* ************************** */
/* LANDSCAPE TABLET (1360px) */
/* ************************** */

@media (max-width: 85em) {
  .hero {
    max-width: 120em;
  }
}

/* ************************** */
/* LANDSCAPE TABLET (1200px) */
/* ************************** */

@media (max-width: 75em) {
  html {
    font-size: 56.35%;
  }
  .hero {
    max-width: 120em;
  }
  .header {
    padding: 0 3.2rem;
  }
  .heading-primary {
    font-size: 4.4rem;
  }
  .heading-secondary {
    font-size: 3rem;
  }
  .heading-tertiary {
    font-size: 2.4rem;
  }
  .grid--gap-rc-m {
    row-gap: 7.6rem;
    column-gap: 3.2rem;
  }
}
/* ************************** */
/* LANDSCAPE TABLET (950px) */
/* ************************** */

@media (max-width: 60em) {
  html {
    font-size: 50%;
  }
  .heading-primary {
    font-size: 3.6rem;
  }
  .heading-secondary {
    font-size: 2.4rem;
  }
  .heading-tertiary {
    font-size: 2rem;
  }
  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .hero-text-box {
    text-align: center;
    max-width: 60rem;
  }
  .btn-container {
    justify-content: center;
  }
  .delivered-meals {
    justify-content: center;
  }
  /* .delivered-icons {
    display: flex;
    justify-content: center;
  } */

  .hero-image-box {
    text-align: center;
  }
  .hero-image {
    max-width: 60%;
  }
  .featured-logo {
    height: 2.4rem;
  }
  .card-title {
    font-size: 2rem;
  }

  .grid--gap-c-w {
    gap: 2.2rem;
  }
  .card-attibute {
    font-size: 1.6rem;
  }
  .diet-list-item {
    font-size: 1.6rem;
  }
  .grid--4-col {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .form {
    grid-template-columns: 3fr 2fr;
  }
  .sign-up {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
  .btn-mobile-icon-container {
    display: block;
  }
  .main-nav {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
    transition: all 0.3s;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.2rem;
  }
  .main-nav-link:link {
    font-size: 2.4rem;
  }
  .main-nav.open-nav {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    transform: translateX(0%);
  }
}

/* ************************** */
/* LANDSCAPE TABLET (690px) */
/* ************************** */
@media (max-width: 43em) {
  .step-img {
    width: 50%;
    height: auto;
  }
  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--gap-c-w {
    gap: 4rem;
  }
  .diet-list {
    grid-column: 1/-1;
    justify-self: center;
  }
  .grid--2-col-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
    /* grid-template-rows: repeat(4, 1fr); */
    /* align-items: center;
    justify-items: center; */
    align-content: center;
    justify-content: center;
    gap: 1.4rem;
  }
  .grid--4-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-sign-up {
    margin-top: 1.2rem;
  }
  .grid--5-col {
    grid-template-columns: repeat(6, 1fr);
  }
  .row-first {
    grid-row: 1;
    grid-column: span 2;
  }
  .row-second {
    grid-column: span 3;
  }
}
/* ************************** */
/* MOBILE (550px) */
/* ************************** */
@media (max-width: 34em) {
  .featured-logo {
    height: 1.4rem;
  }

  .grid--2-col {
    grid-template-columns: 1fr;
  }
  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }
  .heading-tertiary {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.4rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 9.6rem;
  }
  .step-img {
    width: 35%;
  }
  .grid--gap-rc-m {
    gap: 3.2rem;
  }
  .grid--3-col {
    grid-template-columns: 1fr;
  }
  .grid--2-cal-2-row {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--2-col-auto {
    grid-template-columns: 1fr;
  }
  .form {
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 6fr;
  }
  .form-img {
    grid-row: 1;
  }
  .delivered-icons {
    display: flex;
  }
}

/* -FONT SIZES (PX)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */
