/* ************************** */
/* HEADEER */
/* ************************** */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 9.8rem;
  /* because we want to use sticky */
  height: 6.2rem;
  background-color: #fff4e6;
}

.header-logo {
  height: 2rem;
}

/* ************************** */
/* NAV */
/* ************************** */

.main-nav {
}
.main-nav-list {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 1.4rem;
  font-weight: 600;
  text-decoration: none;
  color: #343a40;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.btn-cta:link,
.btn-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  font-size: 1.4rem;
  font-weight: 600;
  border-radius: 0.6rem;
  text-decoration: none;
  transition: background-color 0.3s;
  background-color: #e67e22;
  color: #fff;
}

.btn-cta:hover,
.btn-cta:active {
  background-color: #cf711f;
  color: #fff;
}

/* ************************** */
/* HERO */
/* ************************** */

.section-hero {
  background-color: #fff4e6;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 3.2rem;
  padding-bottom: 3.6rem;
}
.hero {
  max-width: 120rem;
  /* height: 50rem; */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  /* margin: 5rem 0; */
}
.hero-text-box {
  grid-column: 1/2;
  max-width: 120rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3.6rem;
  padding: 0 2rem;
}
.hero-image-box {
  grid-column: 2/3;
}
.hero-image {
  max-width: 100%;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.1;
  letter-spacing: -0.5px;
}
.hero-description {
  font-size: 1.8rem;
  line-height: 1.6;
  font-weight: 500;
}
.btn-container {
  display: flex;
  gap: 1.6rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  /* gap: 1.2rem; */
  font-size: 1.4rem;
  font-weight: 700;
}
.delivered-icons img {
  height: 3.6rem;
  width: auto;
  border: 0.2rem solid #fff4e6;
  border-radius: 50%;
  margin-right: -1.4rem;
}
.delivered-number {
  margin-left: 2rem;
  color: #cf711f;
}

.delivered-text {
  font-size: 1.4rem;
  font-weight: 700;
  margin-left: 0.4rem;
}
/* ************************** */
/* FEATURED */
/* ************************** */
.section-featured {
  margin: 4.8rem 0;
}
.featured-headline {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
  font-weight: 500;
  color: #888;
}
.featured-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.featured-logo-container {
}

.featured-logo {
  height: 3.4rem;
  color: #dee2e6;
  filter: brightness(0);
  opacity: 50%;
}

/* ************************** */
/* HOW IT WORKS */
/* ************************** */
.section-how {
  margin: 9.6rem 0;
}

.step-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.4rem;
}
.step-number {
  font-size: 7.6rem;
  font-weight: 700;
  color: #555;
}

.heading-tertiary {
  font-size: 2.4rem;
}

.step-description {
  font-size: 1.6rem;
  line-height: 1.5;
}

.step-img-box {
  display: flex;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  background-color: #fff4e6;
  width: 60%;
  display: block;
  /* percentage of padding refers to the parent width */
  padding-bottom: 60%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -2;
}
.step-img-box::after {
  content: "";
  background-color: #f1d4bc;
  width: 45%;
  display: block;
  /* percentage of padding refers to the parent width */
  padding-bottom: 45%;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img {
  width: 35%;
}
/* ************************** */
/* MEALS */
/* ************************** */
.section-meals {
}
/* --Card-- */
.card {
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  transition: transform 0.3s;
}
.card:hover {
  transform: translate(0, -1.2rem);
}
.card-img {
  width: 100%;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.card-body {
  padding: 4.8rem;
}
.card-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem;
}
.card-tag {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 600;
  /* color: #fff; */
  border-radius: 12px;
  padding: 0.5rem 1rem;
}
.card-tag--vegetarian {
  background-color: #51cf66;
}
.card-tag--vegan {
  background-color: #94d82d;
}
.card-tag--paleo {
  background-color: #fcc419;
}

.card-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.card-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.card-attibute {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  align-items: center;
}
.card-icon {
  height: 24px;
  color: #e67e22;
  margin-right: 1rem;
}

/* --Diet list-- */
.diet-list {
}
.diet-list-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 4.8rem;
}
.diet-list-items {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.diet-list-item {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.diet-list-item ion-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}

.diet-list-item {
  font-size: 1.8rem;
}
.span {
}
